{
  "name": "express-sequalize-mysql-boilerplate",
  "version": "1.0.0",
  "description": "Express, MVC, Sequalize, Mysql boilerplate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx sequelize db:migrate && nodemon app.js",
    "db-migrate": "npx sequelize db:migrate"
  },
  "author": "netraj patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
